<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조율의 이력서</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <footer id="big-font">I can do it</footer>
    <h1>조율</h1>
    <p>HTML/CSS 개발자</p>
    <footer class="small-front">
      copyright Wanamaker. All rights reserved
    </footer>
    <footer class="small-front">I can do it</footer>
  </body>
</html>
